APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:47zuCGQGcqlSMY9063BebA32SDS3vKGvN3aD0d+AdlY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://content.tsrsnht.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contentt_articles
DB_USERNAME=contentt_user
DB_PASSWORD=h00Dw0Ru5lquj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.content.tsrsnht.com
MAIL_PORT=587
MAIL_USERNAME=notifications@content.tsrsnht.com
MAIL_PASSWORD=d31iOd5l3MUhr
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
